easy image:
int threshold1 = 50, threshold2 = 100, minDist = 150, minPercentage = 29;
coin vals:
      if (c[2] >= 150) {
         if (stupidSumR > 1.3 * stupidSumB) {
              circles.erase(circles.begin() +i);
              i--;
              amount+=0;                     
         } else {
         amount += 1;
         coinTypes.push_back(5);
         coinsS += 1; 
       }
      } else if (c[2] >= 105) {
         if (stupidSumR > 1.3 * stupidSumB) {
              circles.erase(circles.begin() +i);
              i--;
              amount+=0;                     
         } else {
             amount += .25;
             coinTypes.push_back(1);
             coinsQ += 1;                     
         }

     }
     else if (c[2] > 80 && c[2] < 105) {
         if (stupidSumR > 1.3 * stupidSumB) {
             amount += .01;
             coinTypes.push_back(3);
             coinsP += 1;
         } else {
             amount += .05;
             coinTypes.push_back(2);
             coinsN += 1;
         }
     } else {
          if (stupidSumR > 1.3 * stupidSumB) {
             amount += .01;
             coinTypes.push_back(3);
             coinsP += 1;
         } else {
             coinsD += 1;
             amount += .1;
             coinTypes.push_back(4);
          }

     }:
